# JarManger

./: README.md  pom.xml
src/main/java/com/lxx/design/: DesignApplication.java
src/main/java/com/lxx/design/conterller/: ImagesConterller.java  JarMangerConterller.java  PrincipalMangerConterller.java  UserSiginConterller.java  WxCharConterller.java  redSourceconterller.java  redadminconterller.java  sensonrconterller.java
src/main/java/com/lxx/design/dao/: JarMangerBFDao.java  JarMangerDao.java  PrincipalMangerDao.java  UserDao.java  redadminDao.java  redsourceDao.java  sensonrDao.java
src/main/java/com/lxx/design/po/: JarManger.java  JarMangerBF.java  PrincipalManger.java  TemplateDataVo.java  User.java  WxMssVo.java  redadmin.java  redsource.java  sensonr.java
src/main/java/com/lxx/design/service/: JarMangerBFService.java  JarMangerService.java  PrincipalMangerService.java  UserService.java  redadminService.java  redsourceService.java  sensonrService.java
src/main/java/com/lxx/design/service/serviceImpl/: JarMangerBFServicelmpl.java  JarMangerServicelmpl.java  PrincipalMangerServicelmlp.java  UserServiceImpl.java  redadminServiceImpl.java  redsourceServiceImpl.java  sensonrServiceImpl.java
src/main/java/com/lxx/design/utils/: CrossOriginUtil.java  MD5Util.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/lxx/design/: DesignApplicationTests.java
